{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    "aurora-au",
    "boost-asio",
    "boost-process",
    "cli11",
    "fmt",
    "glaze",
    "pugixml",
    "re2",
    "spdlog",
    {
      "name": "vcpkg-cmake",
      "host": true
    }
  ],
  "features": {
    "test": {
      "description": "Automated testing",
      "dependencies": [
        "catch2"
      ]
    }
  }
}
